,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",10533
6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019",10531
8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017",10530
9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017",10529
10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
11,"Guaranty Bank, (d/b/a BestBank in Georgia & Michigan)",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
12,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017",10526
13,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017",10525
14,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017",10524
15,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523
16,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016",10522
17,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016",10521
18,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016",10520
19,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016",10519
20,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016",10518
21,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015",10517
22,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015",10516
23,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015",10515
24,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015",10514
25,Doral Bank  En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015",10513
26,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015",10512
27,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015",10511
28,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015",10510
29,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014",10509
30,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014",10508
31,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014",10507
32,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014",10506
33,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014",10505
34,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014",10504
35,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014",10503
36,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014",10501
37,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014",10502
38,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014",10500
39,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014",10499
40,AztecAmerica Bank  En Español,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014",10498
41,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014",10497
42,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014",10496
43,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014",10495
44,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014",10494
45,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014",10493
46,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014",10492
47,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013",10491
48,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,"October 30, 2013",10490
49,First National Bank also operating as The National Bank of El Paso  En Español,Edinburg,TX,14318,PlainsCapital Bank,"September 13, 2013",10488
50,The Community's Bank,Bridgeport,CT,57041,No Acquirer,"September 13, 2013",10489
51,Sunrise Bank of Arizona,Phoenix,AZ,34707,"First Fidelity Bank, National Association","August 23, 2013",10487
52,Community South Bank,Parsons,TN,19849,"CB&S Bank, Inc.","August 23, 2013",10486
53,Bank of Wausau,Wausau,WI,35016,Nicolet National Bank,"August 9, 2013",10485
54,First Community Bank of Southwest Florida (also operating as Community Bank of Cape Coral),Fort Myers,FL,34943,C1 Bank,"August 2, 2013",10484
55,Mountain National Bank,Sevierville,TN,34789,"First Tennessee Bank, National Association","June 7, 2013",10483
56,1st Commerce Bank,North Las Vegas,NV,58358,Plaza Bank,"June 6, 2013",10482
57,Banks of Wisconsin d/b/a Bank of Kenosha,Kenosha,WI,35386,"North Shore Bank, FSB","May 31, 2013",10478
58,Central Arizona Bank,Scottsdale,AZ,34527,Western State Bank,"May 14, 2013",10479
59,Sunrise Bank,Valdosta,GA,58185,Synovus Bank,"May 10, 2013",10481
60,Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.","May 10, 2013",10480
61,Douglas County Bank,Douglasville,GA,21649,Hamilton State Bank,"April 26, 2013",10476
62,Parkway Bank,Lenoir,NC,57158,"CertusBank, National Association","April 26, 2013",10477
63,Chipola Community Bank,Marianna,FL,58034,First Federal Bank of Florida,"April 19, 2013",10473
64,Heritage Bank of North Florida,Orange Park,FL,26680,FirstAtlantic Bank,"April 19, 2013",10475
65,First Federal Bank,Lexington,KY,29594,Your Community Bank,"April 19, 2013",10474
66,Gold Canyon Bank,Gold Canyon,AZ,58066,"First Scottsdale Bank, National Association","April 5, 2013",10472
67,Frontier Bank,LaGrange,GA,16431,HeritageBank of the South,"March 8, 2013",10471
68,Covenant Bank,Chicago,IL,22476,Liberty Bank and Trust Company,"February 15, 2013",10470
69,1st Regents Bank,Andover,MN,57157,First Minnesota Bank,"January 18, 2013",10469
70,Westside Community Bank,University Place,WA,33997,Sunwest Bank,"January 11, 2013",10468
71,Community Bank of the Ozarks,Sunrise Beach,MO,27331,Bank of Sullivan,"December 14, 2012",10467
72,Hometown Community Bank,Braselton,GA,57928,"CertusBank, National Association","November 16, 2012",10466
73,Citizens First National Bank,Princeton,IL,3731,Heartland Bank and Trust Company,"November 2, 2012",10464
74,Heritage Bank of Florida,Lutz,FL,35009,Centennial Bank,"November 2, 2012",10465
75,NOVA Bank,Berwyn,PA,27148,No Acquirer,"October 26, 2012",10463
76,Excel Bank,Sedalia,MO,19189,Simmons First National Bank,"October 19, 2012",10460
77,First East Side Savings Bank,Tamarac,FL,28144,Stearns Bank N.A.,"October 19, 2012",10461
78,GulfSouth Private Bank,Destin,FL,58073,SmartBank,"October 19, 2012",10462
79,First United Bank,Crete,IL,20685,"Old Plank Trail Community Bank, National Association","September 28, 2012",10459
80,Truman Bank,St. Louis,MO,27316,Simmons First National Bank,"September 14, 2012",10458
81,First Commercial Bank,Bloomington,MN,35246,Republic Bank & Trust Company,"September 7, 2012",10457
82,Waukegan Savings Bank,Waukegan,IL,28243,First Midwest Bank,"August 3, 2012",10456
83,Jasper Banking Company,Jasper,GA,16240,Stearns Bank N.A.,"July 27, 2012",10455
84,Second Federal Savings and Loan Association of Chicago,Chicago,IL,27986,Hinsdale Bank & Trust Company,"July 20, 2012",10453
85,Heartland Bank,Leawood,KS,1361,Metcalf Bank,"July 20, 2012",10452
86,First Cherokee State Bank,Woodstock,GA,32711,Community & Southern Bank,"July 20, 2012",10450
87,Georgia Trust Bank,Buford,GA,57847,Community & Southern Bank,"July 20, 2012",10451
88,The Royal Palm Bank of Florida,Naples,FL,57096,First National Bank of the Gulf Coast,"July 20, 2012",10454
89,Glasgow Savings Bank,Glasgow,MO,1056,Regional Missouri Bank,"July 13, 2012",10449
90,Montgomery Bank & Trust,Ailey,GA,19498,Ameris Bank,"July 6, 2012",10448
91,The Farmers Bank of Lynchburg,Lynchburg,TN,1690,Clayton Bank and Trust,"June 15, 2012",10447
92,Security Exchange Bank,Marietta,GA,35299,Fidelity Bank,"June 15, 2012",10446
93,Putnam State Bank,Palatka,FL,27405,Harbor Community Bank,"June 15, 2012",10445
94,Waccamaw Bank,Whiteville,NC,34515,First Community Bank,"June 8, 2012",10444
95,Farmers' and Traders' State Bank,Shabbona,IL,9257,First State Bank,"June 8, 2012",10442
96,Carolina Federal Savings Bank,Charleston,SC,35372,Bank of North Carolina,"June 8, 2012",10441
97,First Capital Bank,Kingfisher,OK,416,F & M Bank,"June 8, 2012",10443
98,"Alabama Trust Bank, National Association",Sylacauga,AL,35224,Southern States Bank,"May 18, 2012",10440
99,"Security Bank, National Association",North Lauderdale,FL,23156,Banesco USA,"May 4, 2012",10439
100,Palm Desert National Bank,Palm Desert,CA,23632,Pacific Premier Bank,"April 27, 2012",10437
101,Plantation Federal Bank,Pawleys Island,SC,32503,First Federal Bank,"April 27, 2012",10438
102,"Inter Savings Bank, fsb D/B/A InterBank, fsb",Maple Grove,MN,31495,Great Southern Bank,"April 27, 2012",10436
103,HarVest Bank of Maryland,Gaithersburg,MD,57766,Sonabank,"April 27, 2012",10435
104,Bank of the Eastern Shore,Cambridge,MD,26759,No Acquirer,"April 27, 2012",10434
105,"Fort Lee Federal Savings Bank, FSB",Fort Lee,NJ,35527,Alma Bank,"April 20, 2012",10433
106,Fidelity Bank,Dearborn,MI,33883,The Huntington National Bank,"March 30, 2012",10432
107,Premier Bank,Wilmette,IL,35419,International Bank of Chicago,"March 23, 2012",10431
108,Covenant Bank & Trust,Rock Spring,GA,58068,"Stearns Bank, N.A.","March 23, 2012",10430
109,New City Bank,Chicago,IL,57597,No Acquirer,"March 9, 2012",10429
110,Global Commerce Bank,Doraville,GA,34046,Metro City Bank,"March 2, 2012",10428
111,Home Savings of America,Little Falls,MN,29178,No Acquirer,"February 24, 2012",10427
112,Central Bank of Georgia,Ellaville,GA,5687,Ameris Bank,"February 24, 2012",10426
113,SCB Bank,Shelbyville,IN,29761,"First Merchants Bank, National Association","February 10, 2012",10425
114,Charter National Bank and Trust,Hoffman Estates,IL,23187,"Barrington Bank & Trust Company, National Association","February 10, 2012",10424
115,BankEast,Knoxville,TN,19869,"U.S. Bank, N.A.","January 27, 2012",10420
116,Patriot Bank Minnesota,Forest Lake,MN,34823,First Resource Bank,"January 27, 2012",10422
117,Tennessee Commerce Bank,Franklin,TN,35296,Republic Bank & Trust Company,"January 27, 2012",10423
118,First Guaranty Bank and Trust Company of Jacksonville,Jacksonville,FL,16579,"CenterState Bank of Florida, N.A.","January 27, 2012",10421
119,American Eagle Savings Bank,Boothwyn,PA,31581,"Capital Bank, N.A.","January 20, 2012",10417
120,The First State Bank,Stockbridge,GA,19252,Hamilton State Bank,"January 20, 2012",10419
121,Central Florida State Bank,Belleview,FL,57186,"CenterState Bank of Florida, N.A.","January 20, 2012",10418
122,Western National Bank,Phoenix,AZ,57917,Washington Federal,"December 16, 2011",10416
123,Premier Community Bank of the Emerald Coast,Crestview,FL,58343,Summit Bank,"December 16, 2011",10415
124,Central Progressive Bank,Lacombe,LA,19657,First NBC Bank,"November 18, 2011",10413
125,Polk County Bank,Johnston,IA,14194,Grinnell State Bank,"November 18, 2011",10414
126,Community Bank of Rockmart,Rockmart,GA,57860,Century Bank of Georgia,"November 10, 2011",10412
127,SunFirst Bank,Saint George,UT,57087,Cache Valley Bank,"November 4, 2011",10411
128,"Mid City Bank, Inc.",Omaha,NE,19397,Premier Bank,"November 4, 2011",10410
129,All American Bank,Des Plaines,IL,57759,International Bank of Chicago,"October 28, 2011",10409
130,Community Banks of Colorado,Greenwood Village,CO,21132,"Bank Midwest, N.A.","October 21, 2011",10405
131,Community Capital Bank,Jonesboro,GA,57036,State Bank and Trust Company,"October 21, 2011",10406
132,Decatur First Bank,Decatur,GA,34392,Fidelity Bank,"October 21, 2011",10407
133,Old Harbor Bank,Clearwater,FL,57537,1st United Bank,"October 21, 2011",10408
134,Country Bank,Aledo,IL,35395,Blackhawk Bank & Trust,"October 14, 2011",10402
135,First State Bank,Cranford,NJ,58046,Northfield Bank,"October 14, 2011",10403
136,"Blue Ridge Savings Bank, Inc.",Asheville,NC,32347,Bank of North Carolina,"October 14, 2011",10401
137,Piedmont Community Bank,Gray,GA,57256,State Bank and Trust Company,"October 14, 2011",10404
138,Sun Security Bank,Ellington,MO,20115,Great Southern Bank,"October 7, 2011",10400
139,The RiverBank,Wyoming,MN,10216,Central Bank,"October 7, 2011",10399
140,First International Bank,Plano,TX,33513,American First National Bank,"September 30, 2011",10398
141,Citizens Bank of Northern California,Nevada City,CA,33983,Tri Counties Bank,"September 23, 2011",10397
142,Bank of the Commonwealth,Norfolk,VA,20408,Southern Bank and Trust Company,"September 23, 2011",10396
143,The First National Bank of Florida,Milton,FL,25155,CharterBank,"September 9, 2011",10395
144,CreekSide Bank,Woodstock,GA,58226,Georgia Commerce Bank,"September 2, 2011",10393
145,Patriot Bank of Georgia,Cumming,GA,58273,Georgia Commerce Bank,"September 2, 2011",10394
146,First Choice Bank,Geneva,IL,57212,Inland Bank & Trust,"August 19, 2011",10390
147,First Southern National Bank,Statesboro,GA,57239,Heritage Bank of the South,"August 19, 2011",10391
148,Lydian Private Bank,Palm Beach,FL,35356,"Sabadell United Bank, N.A.","August 19, 2011",10392
149,Public Savings Bank,Huntingdon Valley,PA,34130,"Capital Bank, N.A.","August 18, 2011",10389
150,The First National Bank of Olathe,Olathe,KS,4744,Enterprise Bank & Trust,"August 12, 2011",10388
151,Bank of Whitman,Colfax,WA,22528,Columbia State Bank,"August 5, 2011",10387
152,Bank of Shorewood,Shorewood,IL,22637,Heartland Bank and Trust Company,"August 5, 2011",10386
153,Integra Bank National Association,Evansville,IN,4392,Old National Bank,"July 29, 2011",10384
154,"BankMeridian, N.A.",Columbia,SC,58222,SCBT National Association,"July 29, 2011",10383
155,Virginia Business Bank,Richmond,VA,58283,Xenith Bank,"July 29, 2011",10385
156,Bank of Choice,Greeley,CO,2994,"Bank Midwest, N.A.","July 22, 2011",10380
157,LandMark Bank of Florida,Sarasota,FL,35244,American Momentum Bank,"July 22, 2011",10381
158,Southshore Community Bank,Apollo Beach,FL,58056,American Momentum Bank,"July 22, 2011",10382
159,Summit Bank,Prescott,AZ,57442,The Foothills Bank,"July 15, 2011",10379
160,First Peoples Bank,Port St. Lucie,FL,34870,"Premier American Bank, N.A.","July 15, 2011",10376
161,High Trust Bank,Stockbridge,GA,19554,Ameris Bank,"July 15, 2011",10377
162,One Georgia Bank,Atlanta,GA,58238,Ameris Bank,"July 15, 2011",10378
163,Signature Bank,Windsor,CO,57835,Points West Community Bank,"July 8, 2011",10375
164,Colorado Capital Bank,Castle Rock,CO,34522,First-Citizens Bank & Trust Company,"July 8, 2011",10373
165,First Chicago Bank & Trust,Chicago,IL,27935,Northbrook Bank & Trust Company,"July 8, 2011",10374
166,Mountain Heritage Bank,Clayton,GA,57593,First American Bank and Trust Company,"June 24, 2011",10372
167,First Commercial Bank of Tampa Bay,Tampa,FL,27583,Stonegate Bank,"June 17, 2011",10370
168,McIntosh State Bank,Jackson,GA,19237,Hamilton State Bank,"June 17, 2011",10371
169,Atlantic Bank and Trust,Charleston,SC,58420,"First Citizens Bank and Trust Company, Inc.","June 3, 2011",10369
170,First Heritage Bank,Snohomish,WA,23626,Columbia State Bank,"May 27, 2011",10368
171,Summit Bank,Burlington,WA,513,Columbia State Bank,"May 20, 2011",10367
172,First Georgia Banking Company,Franklin,GA,57647,"CertusBank, National Association","May 20, 2011",10366
173,Atlantic Southern Bank,Macon,GA,57213,"CertusBank, National Association","May 20, 2011",10365
174,Coastal Bank,Cocoa Beach,FL,34898,"Florida Community Bank, a division of Premier American Bank, N.A.","May 6, 2011",10364
175,Community Central Bank,Mount Clemens,MI,34234,Talmer Bank & Trust,"April 29, 2011",10359
176,The Park Avenue Bank,Valdosta,GA,19797,Bank of the Ozarks,"April 29, 2011",10363
177,First Choice Community Bank,Dallas,GA,58539,Bank of the Ozarks,"April 29, 2011",10361
178,Cortez Community Bank,Brooksville,FL,57625,"Florida Community Bank, a division of Premier American Bank, N.A.","April 29, 2011",10360
179,First National Bank of Central Florida,Winter Park,FL,26297,"Florida Community Bank, a division of Premier American Bank, N.A.","April 29, 2011",10362
180,Heritage Banking Group,Carthage,MS,14273,Trustmark National Bank,"April 15, 2011",10354
181,Rosemount National Bank,Rosemount,MN,24099,Central Bank,"April 15, 2011",10357
182,Superior Bank,Birmingham,AL,17750,"Superior Bank, National Association","April 15, 2011",10358
183,Nexity Bank,Birmingham,AL,19794,AloStar Bank of Commerce,"April 15, 2011",10356
184,New Horizons Bank,East Ellijay,GA,57705,Citizens South Bank,"April 15, 2011",10355
185,Bartow County Bank,Cartersville,GA,21495,Hamilton State Bank,"April 15, 2011",10353
186,Nevada Commerce Bank,Las Vegas,NV,35418,City National Bank,"April 8, 2011",10351
187,Western Springs National Bank and Trust,Western Springs,IL,10086,Heartland Bank and Trust Company,"April 8, 2011",10352
188,The Bank of Commerce,Wood Dale,IL,34292,Advantage National Bank Group,"March 25, 2011",10350
189,Legacy Bank,Milwaukee,WI,34818,Seaway Bank and Trust Company,"March 11, 2011",10348
190,First National Bank of Davis,Davis,OK,4077,The Pauls Valley National Bank,"March 11, 2011",10349
191,Valley Community Bank,St. Charles,IL,34187,First State Bank,"February 25, 2011",10347
192,"San Luis Trust Bank, FSB",San Luis Obispo,CA,34783,First California Bank,"February 18, 2011",10346
193,Charter Oak Bank,Napa,CA,57855,Bank of Marin,"February 18, 2011",10343
194,Citizens Bank of Effingham,Springfield,GA,34601,Heritage Bank of the South,"February 18, 2011",10344
195,Habersham Bank,Clarkesville,GA,151,SCBT National Association,"February 18, 2011",10345
196,Canyon National Bank,Palm Springs,CA,34692,Pacific Premier Bank,"February 11, 2011",10340
197,Badger State Bank,Cassville,WI,13272,Royal Bank,"February 11, 2011",10339
198,Peoples State Bank,Hamtramck,MI,14939,First Michigan Bank,"February 11, 2011",10341
199,Sunshine State Community Bank,Port Orange,FL,35478,"Premier American Bank, N.A.","February 11, 2011",10342
200,Community First Bank Chicago,Chicago,IL,57948,Northbrook Bank & Trust Company,"February 4, 2011",10337
201,North Georgia Bank,Watkinsville,GA,35242,BankSouth,"February 4, 2011",10338
202,American Trust Bank,Roswell,GA,57432,Renasant Bank,"February 4, 2011",10336
203,First Community Bank,Taos,NM,12261,"U.S. Bank, N.A.","January 28, 2011",10333
204,FirsTier Bank,Louisville,CO,57646,No Acquirer,"January 28, 2011",10334
205,Evergreen State Bank,Stoughton,WI,5328,McFarland State Bank,"January 28, 2011",10332
206,The First State Bank,Camargo,OK,2303,Bank 7,"January 28, 2011",10335
207,United Western Bank,Denver,CO,31293,First-Citizens Bank & Trust Company,"January 21, 2011",10331
208,The Bank of Asheville,Asheville,NC,34516,First Bank,"January 21, 2011",10330
209,CommunitySouth Bank & Trust,Easley,SC,57868,"CertusBank, National Association","January 21, 2011",10328
210,Enterprise Banking Company,McDonough,GA,19758,No Acquirer,"January 21, 2011",10329
211,Oglethorpe Bank,Brunswick,GA,57440,Bank of the Ozarks,"January 14, 2011",10327
212,Legacy Bank,Scottsdale,AZ,57820,Enterprise Bank & Trust,"January 7, 2011",10326
213,First Commercial Bank of Florida,Orlando,FL,34965,First Southern Bank,"January 7, 2011",10325
214,Community National Bank,Lino Lakes,MN,23306,Farmers & Merchants Savings Bank,"December 17, 2010",10321
215,First Southern Bank,Batesville,AR,58052,Southern Bank,"December 17, 2010",10322
216,"United Americas Bank, N.A.",Atlanta,GA,35065,State Bank and Trust Company,"December 17, 2010",10323
217,"Appalachian Community Bank, FSB",McCaysville,GA,58495,Peoples Bank of East Tennessee,"December 17, 2010",10319
218,Chestatee State Bank,Dawsonville,GA,34578,Bank of the Ozarks,"December 17, 2010",10320
219,"The Bank of Miami,N.A.",Coral Gables,FL,19040,1st United Bank,"December 17, 2010",10324
220,Earthstar Bank,Southampton,PA,35561,Polonia Bank,"December 10, 2010",10317
221,Paramount Bank,Farmington Hills,MI,34673,Level One Bank,"December 10, 2010",10318
222,First Banking Center,Burlington,WI,5287,First Michigan Bank,"November 19, 2010",10315
223,Allegiance Bank of North America,Bala Cynwyd,PA,35078,VIST Bank,"November 19, 2010",10314
224,Gulf State Community Bank,Carrabelle,FL,20340,Centennial Bank,"November 19, 2010",10316
225,Copper Star Bank,Scottsdale,AZ,35463,"Stearns Bank, N.A.","November 12, 2010",10311
226,Darby Bank & Trust Co.,Vidalia,GA,14580,Ameris Bank,"November 12, 2010",10312
227,Tifton Banking Company,Tifton,GA,57831,Ameris Bank,"November 12, 2010",10313
228,First Vietnamese American Bank,Westminster,CA,57885,Grandpoint Bank,"November 5, 2010",10307
229,Pierce Commercial Bank,Tacoma,WA,34411,Heritage Bank,"November 5, 2010",10309
230,Western Commercial Bank,Woodland Hills,CA,58087,First California Bank,"November 5, 2010",10310
231,K Bank,Randallstown,MD,31263,Manufacturers and Traders Trust Company (M&T Bank),"November 5, 2010",10308
232,"First Arizona Savings, A FSB",Scottsdale,AZ,32582,No Acquirer,"October 22, 2010",10306
233,Hillcrest Bank,Overland Park,KS,22173,"Hillcrest Bank, N.A.","October 22, 2010",10302
234,First Suburban National Bank,Maywood,IL,16089,Seaway Bank and Trust Company,"October 22, 2010",10301
235,The First National Bank of Barnesville,Barnesville,GA,2119,United Bank,"October 22, 2010",10304
236,The Gordon Bank,Gordon,GA,33904,Morris Bank,"October 22, 2010",10305
237,Progress Bank of Florida,Tampa,FL,32251,Bay Cities Bank,"October 22, 2010",10303
238,First Bank of Jacksonville,Jacksonville,FL,27573,Ameris Bank,"October 22, 2010",10300
239,Premier Bank,Jefferson City,MO,34016,Providence Bank,"October 15, 2010",10297
240,WestBridge Bank and Trust Company,Chesterfield,MO,58205,Midland States Bank,"October 15, 2010",10299
241,"Security Savings Bank, F.S.B.",Olathe,KS,30898,Simmons First National Bank,"October 15, 2010",10298
242,Shoreline Bank,Shoreline,WA,35250,GBC International Bank,"October 1, 2010",10295
243,Wakulla Bank,Crawfordville,FL,21777,Centennial Bank,"October 1, 2010",10296
244,North County Bank,Arlington,WA,35053,Whidbey Island Bank,"September 24, 2010",10294
245,Haven Trust Bank Florida,Ponte Vedra Beach,FL,58308,First Southern Bank,"September 24, 2010",10293
246,Maritime Savings Bank,West Allis,WI,28612,"North Shore Bank, FSB","September 17, 2010",10291
247,Bramble Savings Bank,Milford,OH,27808,Foundation Bank,"September 17, 2010",10288
248,The Peoples Bank,Winder,GA,182,Community & Southern Bank,"September 17, 2010",10292
249,First Commerce Community Bank,Douglasville,GA,57448,Community & Southern Bank,"September 17, 2010",10289
250,Bank of Ellijay,Ellijay,GA,58197,Community & Southern Bank,"September 17, 2010",10287
251,ISN Bank,Cherry Hill,NJ,57107,Customers Bank,"September 17, 2010",10290
252,Horizon Bank,Bradenton,FL,35061,Bank of the Ozarks,"September 10, 2010",10286
253,Sonoma Valley Bank,Sonoma,CA,27259,Westamerica Bank,"August 20, 2010",10285
254,Los Padres Bank,Solvang,CA,32165,Pacific Western Bank,"August 20, 2010",10282
255,Butte Community Bank,Chico,CA,33219,"Rabobank, N.A.","August 20, 2010",10278
256,Pacific State Bank,Stockton,CA,27090,"Rabobank, N.A.","August 20, 2010",10283
257,ShoreBank,Chicago,IL,15640,Urban Partnership Bank,"August 20, 2010",10284
258,Imperial Savings and Loan Association,Martinsville,VA,31623,"River Community Bank, N.A.","August 20, 2010",10280
259,Independent National Bank,Ocala,FL,27344,"CenterState Bank of Florida, N.A.","August 20, 2010",10281
260,Community National Bank at Bartow,Bartow,FL,25266,"CenterState Bank of Florida, N.A.","August 20, 2010",10279
261,Palos Bank and Trust Company,Palos Heights,IL,17599,First Midwest Bank,"August 13, 2010",10277
262,Ravenswood Bank,Chicago,IL,34231,Northbrook Bank & Trust Company,"August 6, 2010",10276
263,LibertyBank,Eugene,OR,31964,Home Federal Bank,"July 30, 2010",10273
264,The Cowlitz Bank,Longview,WA,22643,Heritage Bank,"July 30, 2010",10275
265,Coastal Community Bank,Panama City Beach,FL,9619,Centennial Bank,"July 30, 2010",10272
266,Bayside Savings Bank,Port Saint Joe,FL,57669,Centennial Bank,"July 30, 2010",10271
267,Northwest Bank & Trust,Acworth,GA,57658,State Bank and Trust Company,"July 30, 2010",10274
268,Home Valley Bank,Cave Junction,OR,23181,South Valley Bank & Trust,"July 23, 2010",10266
269,SouthwestUSA Bank,Las Vegas,NV,35434,Plaza Bank,"July 23, 2010",10267
270,Community Security Bank,New Prague,MN,34486,Roundbank,"July 23, 2010",10264
271,Thunder Bank,Sylvan Grove,KS,10506,The Bennington State Bank,"July 23, 2010",10269
272,Williamsburg First National Bank,Kingstree,SC,17837,"First Citizens Bank and Trust Company, Inc.","July 23, 2010",10270
273,Crescent Bank and Trust Company,Jasper,GA,27559,Renasant Bank,"July 23, 2010",10265
274,Sterling Bank,Lantana,FL,32536,IBERIABANK,"July 23, 2010",10268
275,"Mainstreet Savings Bank, FSB",Hastings,MI,28136,Commercial Bank,"July 16, 2010",10258
276,Olde Cypress Community Bank,Clewiston,FL,28864,"CenterState Bank of Florida, N.A.","July 16, 2010",10260
277,Turnberry Bank,Aventura,FL,32280,NAFH National Bank,"July 16, 2010",10261
278,Metro Bank of Dade County,Miami,FL,25172,NAFH National Bank,"July 16, 2010",10259
279,First National Bank of the South,Spartanburg,SC,35383,NAFH National Bank,"July 16, 2010",10263
280,Woodlands Bank,Bluffton,SC,32571,Bank of the Ozarks,"July 16, 2010",10262
281,Home National Bank,Blackwell,OK,11636,RCB Bank,"July 9, 2010",10256
282,USA Bank,Port Chester,NY,58072,New Century Bank,"July 9, 2010",10254
283,Ideal Federal Savings Bank,Baltimore,MD,32456,No Acquirer,"July 9, 2010",10257
284,Bay National Bank,Baltimore,MD,35462,"Bay Bank, FSB","July 9, 2010",10255
285,High Desert State Bank,Albuquerque,NM,35279,First American Bank,"June 25, 2010",10252
286,First National Bank,Savannah,GA,34152,"The Savannah Bank, N.A.","June 25, 2010",10251
287,Peninsula Bank,Englewood,FL,26563,"Premier American Bank, N.A.","June 25, 2010",10253
288,Nevada Security Bank,Reno,NV,57110,Umpqua Bank,"June 18, 2010",10250
289,Washington First International Bank,Seattle,WA,32955,East West Bank,"June 11, 2010",10249
290,TierOne Bank,Lincoln,NE,29341,Great Western Bank,"June 4, 2010",10248
291,Arcola Homestead Savings Bank,Arcola,IL,31813,No Acquirer,"June 4, 2010",10246
292,First National Bank,Rosedale,MS,15814,The Jefferson Bank,"June 4, 2010",10247
293,Sun West Bank,Las Vegas,NV,34785,City National Bank,"May 28, 2010",10245
294,"Granite Community Bank, NA",Granite Bay,CA,57315,Tri Counties Bank,"May 28, 2010",10244
295,Bank of Florida - Tampa,Tampa,FL,57814,EverBank,"May 28, 2010",10243
296,Bank of Florida - Southwest,Naples,FL,35106,EverBank,"May 28, 2010",10242
297,Bank of Florida - Southeast,Fort Lauderdale,FL,57360,EverBank,"May 28, 2010",10241
298,Pinehurst Bank,Saint Paul,MN,57735,Coulee Bank,"May 21, 2010",10240
299,Midwest Bank and Trust Company,Elmwood Park,IL,18117,"FirstMerit Bank, N.A.","May 14, 2010",10236
300,Southwest Community Bank,Springfield,MO,34255,Simmons First National Bank,"May 14, 2010",10239
301,New Liberty Bank,Plymouth,MI,35586,Bank of Ann Arbor,"May 14, 2010",10237
302,Satilla Community Bank,Saint Marys,GA,35114,Ameris Bank,"May 14, 2010",10238
303,1st Pacific Bank of California,San Diego,CA,35517,City National Bank,"May 7, 2010",10232
304,Towne Bank of Arizona,Mesa,AZ,57697,Commerce Bank of Arizona,"May 7, 2010",10235
305,Access Bank,Champlin,MN,16476,PrinsBank,"May 7, 2010",10233
306,The Bank of Bonifay,Bonifay,FL,14246,First Federal Bank of Florida,"May 7, 2010",10234
307,Frontier Bank,Everett,WA,22710,"Union Bank, N.A.","April 30, 2010",10228
308,BC National Banks,Butler,MO,17792,Community First Bank,"April 30, 2010",10225
309,Champion Bank,Creve Coeur,MO,58362,BankLiberty,"April 30, 2010",10227
310,CF Bancorp,Port Huron,MI,30005,First Michigan Bank,"April 30, 2010",10226
311,Westernbank Puerto Rico  En Español,Mayaguez,PR,31027,Banco Popular de Puerto Rico,"April 30, 2010",10231
312,R-G Premier Bank of Puerto Rico  En Español,Hato Rey,PR,32185,Scotiabank de Puerto Rico,"April 30, 2010",10230
313,Eurobank  En Español,San Juan,PR,27150,Oriental Bank and Trust,"April 30, 2010",10229
314,Wheatland Bank,Naperville,IL,58429,Wheaton Bank & Trust,"April 23, 2010",10224
315,Peotone Bank and Trust Company,Peotone,IL,10888,First Midwest Bank,"April 23, 2010",10223
316,Lincoln Park Savings Bank,Chicago,IL,30600,Northbrook Bank & Trust Company,"April 23, 2010",10221
317,New Century Bank,Chicago,IL,34821,"MB Financial Bank, N.A.","April 23, 2010",10222
318,Citizens Bank and Trust Company of Chicago,Chicago,IL,34658,Republic Bank of Chicago,"April 23, 2010",10220
319,Broadway Bank,Chicago,IL,22853,"MB Financial Bank, N.A.","April 23, 2010",10219
320,"Amcore Bank, National Association",Rockford,IL,3735,Harris N.A.,"April 23, 2010",10218
321,City Bank,Lynnwood,WA,21521,Whidbey Island Bank,"April 16, 2010",10212
322,Tamalpais Bank,San Rafael,CA,33493,"Union Bank, N.A.","April 16, 2010",10217
323,Innovative Bank,Oakland,CA,23876,Center Bank,"April 16, 2010",10214
324,Butler Bank,Lowell,MA,26619,People's United Bank,"April 16, 2010",10211
325,Riverside National Bank of Florida,Fort Pierce,FL,24067,"TD Bank, N.A.","April 16, 2010",10216
326,AmericanFirst Bank,Clermont,FL,57724,"TD Bank, N.A.","April 16, 2010",10210
327,First Federal Bank of North Florida,Palatka,FL,28886,"TD Bank, N.A.","April 16, 2010",10213
328,Lakeside Community Bank,Sterling Heights,MI,34878,No Acquirer,"April 16, 2010",10215
329,Beach First National Bank,Myrtle Beach,SC,34242,Bank of North Carolina,"April 9, 2010",10209
330,Desert Hills Bank,Phoenix,AZ,57060,New York Community Bank,"March 26, 2010",10205
331,Unity National Bank,Cartersville,GA,34678,Bank of the Ozarks,"March 26, 2010",10208
332,Key West Bank,Key West,FL,34684,Centennial Bank,"March 26, 2010",10206
333,McIntosh Commercial Bank,Carrollton,GA,57399,CharterBank,"March 26, 2010",10207
334,State Bank of Aurora,Aurora,MN,8221,Northern State Bank,"March 19, 2010",10203
335,First Lowndes Bank,Fort Deposit,AL,24957,First Citizens Bank,"March 19, 2010",10204
336,Bank of Hiawassee,Hiawassee,GA,10054,Citizens South Bank,"March 19, 2010",10202
337,Appalachian Community Bank,Ellijay,GA,33989,Community & Southern Bank,"March 19, 2010",10199
338,Advanta Bank Corp.,Draper,UT,33535,No Acquirer,"March 19, 2010",10200
339,Century Security Bank,Duluth,GA,58104,Bank of Upson,"March 19, 2010",10198
340,American National Bank,Parma,OH,18806,The National Bank and Trust Company,"March 19, 2010",10201
341,Statewide Bank,Covington,LA,29561,Home Bank,"March 12, 2010",10196
342,Old Southern Bank,Orlando,FL,58182,Centennial Bank,"March 12, 2010",10197
343,The Park Avenue Bank,New York,NY,27096,Valley National Bank,"March 12, 2010",10195
344,LibertyPointe Bank,New York,NY,58071,Valley National Bank,"March 11, 2010",10194
345,Centennial Bank,Ogden,UT,34430,No Acquirer,"March 5, 2010",10193
346,Waterfield Bank,Germantown,MD,34976,No Acquirer,"March 5, 2010",10190
347,Bank of Illinois,Normal,IL,9268,Heartland Bank and Trust Company,"March 5, 2010",10191
348,Sun American Bank,Boca Raton,FL,27126,First-Citizens Bank & Trust Company,"March 5, 2010",10192
349,Rainier Pacific Bank,Tacoma,WA,38129,Umpqua Bank,"February 26, 2010",10189
350,Carson River Community Bank,Carson City,NV,58352,Heritage Bank of Nevada,"February 26, 2010",10188
351,"La Jolla Bank, FSB",La Jolla,CA,32423,"OneWest Bank, FSB","February 19, 2010",10185
352,George Washington Savings Bank,Orland Park,IL,29952,"FirstMerit Bank, N.A.","February 19, 2010",10184
353,The La Coste National Bank,La Coste,TX,3287,Community National Bank,"February 19, 2010",10186
354,Marco Community Bank,Marco Island,FL,57586,Mutual of Omaha Bank,"February 19, 2010",10187
355,1st American State Bank of Minnesota,Hancock,MN,15448,"Community Development Bank, FSB","February 5, 2010",10183
356,American Marine Bank,Bainbridge Island,WA,16730,Columbia State Bank,"January 29, 2010",10178
357,First Regional Bank,Los Angeles,CA,23011,First-Citizens Bank & Trust Company,"January 29, 2010",10177
358,Community Bank and Trust,Cornelia,GA,5702,SCBT National Association,"January 29, 2010",10180
359,"Marshall Bank, N.A.",Hallock,MN,16133,United Valley Bank,"January 29, 2010",10182
360,Florida Community Bank,Immokalee,FL,5672,"Premier American Bank, N.A.","January 29, 2010",10181
361,First National Bank of Georgia,Carrollton,GA,16480,Community & Southern Bank,"January 29, 2010",10179
362,Columbia River Bank,The Dalles,OR,22469,Columbia State Bank,"January 22, 2010",10176
363,Evergreen Bank,Seattle,WA,20501,Umpqua Bank,"January 22, 2010",10172
364,Charter Bank,Santa Fe,NM,32498,Charter Bank,"January 22, 2010",10175
365,Bank of Leeton,Leeton,MO,8265,"Sunflower Bank, N.A.","January 22, 2010",10174
366,Premier American Bank,Miami,FL,57147,"Premier American Bank, N.A.","January 22, 2010",10173
367,Barnes Banking Company,Kaysville,UT,1252,No Acquirer,"January 15, 2010",10171
368,St. Stephen State Bank,St. Stephen,MN,17522,First State Bank of St. Joseph,"January 15, 2010",10169
369,Town Community Bank & Trust,Antioch,IL,34705,First American Bank,"January 15, 2010",10170
370,Horizon Bank,Bellingham,WA,22977,Washington Federal Savings and Loan Association,"January 8, 2010",10168
371,"First Federal Bank of California, F.S.B.",Santa Monica,CA,28536,"OneWest Bank, FSB","December 18, 2009",10167
372,Imperial Capital Bank,La Jolla,CA,26348,City National Bank,"December 18, 2009",10161
373,Independent Bankers' Bank,Springfield,IL,26820,The Independent BankersBank (TIB),"December 18, 2009",10166
374,New South Federal Savings Bank,Irondale,AL,32276,Beal Bank,"December 18, 2009",10163
375,Citizens State Bank,New Baltimore,MI,1006,No Acquirer,"December 18, 2009",10162
376,Peoples First Community Bank,Panama City,FL,32167,Hancock Bank,"December 18, 2009",10165
377,RockBridge Commercial Bank,Atlanta,GA,58315,No Acquirer,"December 18, 2009",10164
378,SolutionsBank,Overland Park,KS,4731,Arvest Bank,"December 11, 2009",10160
379,"Valley Capital Bank, N.A.",Mesa,AZ,58399,Enterprise Bank & Trust,"December 11, 2009",10159
380,"Republic Federal Bank, N.A.",Miami,FL,22846,1st United Bank,"December 11, 2009",10158
381,Greater Atlantic Bank,Reston,VA,32583,Sonabank,"December 4, 2009",10156
382,Benchmark Bank,Aurora,IL,10440,"MB Financial Bank, N.A.","December 4, 2009",10154
383,AmTrust Bank,Cleveland,OH,29776,New York Community Bank,"December 4, 2009",10155
384,The Tattnall Bank,Reidsville,GA,12080,Heritage Bank of the South,"December 4, 2009",10153
385,First Security National Bank,Norcross,GA,26290,State Bank and Trust Company,"December 4, 2009",10157
386,The Buckhead Community Bank,Atlanta,GA,34663,State Bank and Trust Company,"December 4, 2009",10152
387,Commerce Bank of Southwest Florida,Fort Myers,FL,58016,Central Bank,"November 20, 2009",10151
388,Pacific Coast National Bank,San Clemente,CA,57914,Sunwest Bank,"November 13, 2009",10150
389,Orion Bank,Naples,FL,22427,IBERIABANK,"November 13, 2009",10149
390,"Century Bank, F.S.B.",Sarasota,FL,32267,IBERIABANK,"November 13, 2009",10148
391,United Commercial Bank,San Francisco,CA,32469,East West Bank,"November 6, 2009",10147
392,Gateway Bank of St. Louis,St. Louis,MO,19450,Central Bank of Kansas City,"November 6, 2009",10146
393,Prosperan Bank,Oakdale,MN,35074,"Alerus Financial, N.A.","November 6, 2009",10143
394,Home Federal Savings Bank,Detroit,MI,30329,Liberty Bank and Trust Company,"November 6, 2009",10144
395,United Security Bank,Sparta,GA,22286,Ameris Bank,"November 6, 2009",10145
396,North Houston Bank,Houston,TX,18776,U.S. Bank N.A.,"October 30, 2009",10138
397,Madisonville State Bank,Madisonville,TX,33782,U.S. Bank N.A.,"October 30, 2009",10142
398,Citizens National Bank,Teague,TX,25222,U.S. Bank N.A.,"October 30, 2009",10141
399,Park National Bank,Chicago,IL,11677,U.S. Bank N.A.,"October 30, 2009",10140
400,Pacific National Bank,San Francisco,CA,30006,U.S. Bank N.A.,"October 30, 2009",10139
401,California National Bank,Los Angeles,CA,34659,U.S. Bank N.A.,"October 30, 2009",10134
402,San Diego National Bank,San Diego,CA,23594,U.S. Bank N.A.,"October 30, 2009",10135
403,Community Bank of Lemont,Lemont,IL,35291,U.S. Bank N.A.,"October 30, 2009",10137
404,"Bank USA, N.A.",Phoenix,AZ,32218,U.S. Bank N.A.,"October 30, 2009",10136
405,First DuPage Bank,Westmont,IL,35038,First Midwest Bank,"October 23, 2009",10128
406,Riverview Community Bank,Otsego,MN,57525,Central Bank,"October 23, 2009",10133
407,Bank of Elmwood,Racine,WI,18321,Tri City National Bank,"October 23, 2009",10132
408,Flagship National Bank,Bradenton,FL,35044,First Federal Bank of Florida,"October 23, 2009",10129
409,Hillcrest Bank Florida,Naples,FL,58336,Stonegate Bank,"October 23, 2009",10131
410,American United Bank,Lawrenceville,GA,57794,Ameris Bank,"October 23, 2009",10127
411,Partners Bank,Naples,FL,57959,Stonegate Bank,"October 23, 2009",10130
412,San Joaquin Bank,Bakersfield,CA,23266,Citizens Business Bank,"October 16, 2009",10126
413,Southern Colorado National Bank,Pueblo,CO,57263,Legacy Bank,"October 2, 2009",10123
414,Jennings State Bank,Spring Grove,MN,11416,Central Bank,"October 2, 2009",10124
415,Warren Bank,Warren,MI,34824,The Huntington National Bank,"October 2, 2009",10125
416,Georgian Bank,Atlanta,GA,57151,"First Citizens Bank and Trust Company, Inc.","September 25, 2009",10122
417,"Irwin Union Bank, F.S.B.",Louisville,KY,57068,"First Financial Bank, N.A.","September 18, 2009",10121
418,Irwin Union Bank and Trust Company,Columbus,IN,10100,"First Financial Bank, N.A.","September 18, 2009",10120
419,Venture Bank,Lacey,WA,22868,First-Citizens Bank & Trust Company,"September 11, 2009",10119
420,Brickwell Community Bank,Woodbury,MN,57736,CorTrust Bank N.A.,"September 11, 2009",10118
421,"Corus Bank, N.A.",Chicago,IL,13693,"MB Financial Bank, N.A.","September 11, 2009",10117
422,First State Bank,Flagstaff,AZ,34875,Sunwest Bank,"September 4, 2009",10114
423,Platinum Community Bank,Rolling Meadows,IL,35030,No Acquirer,"September 4, 2009",10115
424,Vantus Bank,Sioux City,IA,27732,Great Southern Bank,"September 4, 2009",10116
425,InBank,Oak Forest,IL,20203,"MB Financial Bank, N.A.","September 4, 2009",10113
426,First Bank of Kansas City,Kansas City,MO,25231,Great American Bank,"September 4, 2009",10112
427,Affinity Bank,Ventura,CA,27197,Pacific Western Bank,"August 28, 2009",10110
428,Mainstreet Bank,Forest Lake,MN,1909,Central Bank,"August 28, 2009",10111
429,Bradford Bank,Baltimore,MD,28312,Manufacturers and Traders Trust Company (M&T Bank),"August 28, 2009",10109
430,Guaranty Bank,Austin,TX,32618,BBVA Compass,"August 21, 2009",10105
431,CapitalSouth Bank,Birmingham,AL,22130,IBERIABANK,"August 21, 2009",10106
432,First Coweta Bank,Newnan,GA,57702,United Bank,"August 21, 2009",10108
433,ebank,Atlanta,GA,34682,"Stearns Bank, N.A.","August 21, 2009",10107
434,Community Bank of Nevada,Las Vegas,NV,34043,No Acquirer,"August 14, 2009",10100
435,Community Bank of Arizona,Phoenix,AZ,57645,MidFirst Bank,"August 14, 2009",10101
436,"Union Bank, National Association",Gilbert,AZ,34485,MidFirst Bank,"August 14, 2009",10102
437,Colonial Bank,Montgomery,AL,9609,"Branch Banking & Trust Company, (BB&T)","August 14, 2009",10103
438,Dwelling House Savings and Loan Association,Pittsburgh,PA,31559,"PNC Bank, N.A.","August 14, 2009",10104
439,Community First Bank,Prineville,OR,23268,Home Federal Bank,"August 7, 2009",10092
440,Community National Bank of Sarasota County,Venice,FL,27183,"Stearns Bank, N.A.","August 7, 2009",10099
441,First State Bank,Sarasota,FL,27364,"Stearns Bank, N.A.","August 7, 2009",10098
442,Mutual Bank,Harvey,IL,18659,United Central Bank,"July 31, 2009",10094
443,First BankAmericano,Elizabeth,NJ,34270,Crown Bank,"July 31, 2009",10097
444,Peoples Community Bank,West Chester,OH,32288,"First Financial Bank, N.A.","July 31, 2009",10096
445,Integrity Bank,Jupiter,FL,57604,Stonegate Bank,"July 31, 2009",10095
446,First State Bank of Altus,Altus,OK,9873,Herring Bank,"July 31, 2009",10093
447,Security Bank of Jones County,Gray,GA,8486,State Bank and Trust Company,"July 24, 2009",10088
448,Security Bank of Houston County,Perry,GA,27048,State Bank and Trust Company,"July 24, 2009",10087
449,Security Bank of Bibb County,Macon,GA,27367,State Bank and Trust Company,"July 24, 2009",10085
450,Security Bank of North Metro,Woodstock,GA,57105,State Bank and Trust Company,"July 24, 2009",10090
451,Security Bank of North Fulton,Alpharetta,GA,57430,State Bank and Trust Company,"July 24, 2009",10089
452,Security Bank of Gwinnett County,Suwanee,GA,57346,State Bank and Trust Company,"July 24, 2009",10086
453,Waterford Village Bank,Williamsville,NY,58065,"Evans Bank, N.A.","July 24, 2009",10091
454,Temecula Valley Bank,Temecula,CA,34341,First-Citizens Bank & Trust Company,"July 17, 2009",10082
455,Vineyard Bank,Rancho Cucamonga,CA,23556,California Bank & Trust,"July 17, 2009",10083
456,BankFirst,Sioux Falls,SD,34103,"Alerus Financial, N.A.","July 17, 2009",10081
457,First Piedmont Bank,Winder,GA,34594,First American Bank and Trust Company,"July 17, 2009",10084
458,Bank of Wyoming,Thermopolis,WY,22754,Central Bank & Trust,"July 10, 2009",10080
459,Founders Bank,Worth,IL,18390,The PrivateBank and Trust Company,"July 2, 2009",10074
460,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,"July 2, 2009",10079
461,First National Bank of Danville,Danville,IL,3644,"First Financial Bank, N.A.","July 2, 2009",10078
462,The Elizabeth State Bank,Elizabeth,IL,9262,Galena State Bank and Trust Company,"July 2, 2009",10073
463,Rock River Bank,Oregon,IL,15302,The Harvard State Bank,"July 2, 2009",10075
464,First State Bank of Winchester,Winchester,IL,11710,The First National Bank of Beardstown,"July 2, 2009",10077
465,John Warner Bank,Clinton,IL,12093,State Bank of Lincoln,"July 2, 2009",10076
466,Mirae Bank,Los Angeles,CA,57332,Wilshire State Bank,"June 26, 2009",10072
467,MetroPacific Bank,Irvine,CA,57893,Sunwest Bank,"June 26, 2009",10071
468,Horizon Bank,Pine City,MN,9744,"Stearns Bank, N.A.","June 26, 2009",10070
469,Neighborhood Community Bank,Newnan,GA,35285,CharterBank,"June 26, 2009",10069
470,Community Bank of West Georgia,Villa Rica,GA,57436,No Acquirer,"June 26, 2009",10068
471,First National Bank of Anthony,Anthony,KS,4614,Bank of Kansas,"June 19, 2009",10066
472,Cooperative Bank,Wilmington,NC,27837,First Bank,"June 19, 2009",10065
473,Southern Community Bank,Fayetteville,GA,35251,United Community Bank,"June 19, 2009",10067
474,Bank of Lincolnwood,Lincolnwood,IL,17309,Republic Bank of Chicago,"June 5, 2009",10064
475,Citizens National Bank,Macomb,IL,5757,Morton Community Bank,"May 22, 2009",10063
476,Strategic Capital Bank,Champaign,IL,35175,Midland States Bank,"May 22, 2009",10062
477,"BankUnited, FSB",Coral Gables,FL,32247,BankUnited,"May 21, 2009",10061
478,Westsound Bank,Bremerton,WA,34843,Kitsap Bank,"May 8, 2009",10060
479,America West Bank,Layton,UT,35461,Cache Valley Bank,"May 1, 2009",10057
480,Citizens Community Bank,Ridgewood,NJ,57563,North Jersey Community Bank,"May 1, 2009",10058
481,"Silverton Bank, NA",Atlanta,GA,26535,No Acquirer,"May 1, 2009",10059
482,First Bank of Idaho,Ketchum,ID,34396,"U.S. Bank, N.A.","April 24, 2009",10055
483,First Bank of Beverly Hills,Calabasas,CA,32069,No Acquirer,"April 24, 2009",10054
484,Michigan Heritage Bank,Farmington Hills,MI,34369,Level One Bank,"April 24, 2009",10056
485,American Southern Bank,Kennesaw,GA,57943,Bank of North Georgia,"April 24, 2009",10053
486,Great Basin Bank of Nevada,Elko,NV,33824,Nevada State Bank,"April 17, 2009",10051
487,American Sterling Bank,Sugar Creek,MO,8266,Metcalf Bank,"April 17, 2009",10052
488,New Frontier Bank,Greeley,CO,34881,No Acquirer,"April 10, 2009",10050
489,Cape Fear Bank,Wilmington,NC,34639,First Federal Savings and Loan Association,"April 10, 2009",10049
490,Omni National Bank,Atlanta,GA,22238,No Acquirer,"March 27, 2009",10048
491,"TeamBank, NA",Paola,KS,4754,Great Southern Bank,"March 20, 2009",10046
492,Colorado National Bank,Colorado Springs,CO,18896,Herring Bank,"March 20, 2009",10045
493,FirstCity Bank,Stockbridge,GA,18243,No Acquirer,"March 20, 2009",10047
494,Freedom Bank of Georgia,Commerce,GA,57558,Northeast Georgia Bank,"March 6, 2009",10044
495,Security Savings Bank,Henderson,NV,34820,Bank of Nevada,"February 27, 2009",10043
496,Heritage Community Bank,Glenwood,IL,20078,"MB Financial Bank, N.A.","February 27, 2009",10042
497,Silver Falls Bank,Silverton,OR,35399,Citizens Bank,"February 20, 2009",10041
498,Pinnacle Bank of Oregon,Beaverton,OR,57342,Washington Trust Bank of Spokane,"February 13, 2009",10040
499,Corn Belt Bank & Trust Co.,Pittsfield,IL,16500,The Carlinville National Bank,"February 13, 2009",10037
500,Riverside Bank of the Gulf Coast,Cape Coral,FL,34563,TIB Bank,"February 13, 2009",10038
501,Sherman County Bank,Loup City,NE,5431,Heritage Bank,"February 13, 2009",10039
502,County Bank,Merced,CA,22574,Westamerica Bank,"February 6, 2009",10034
503,Alliance Bank,Culver City,CA,23124,California Bank & Trust,"February 6, 2009",10035
504,FirstBank Financial Services,McDonough,GA,57017,Regions Bank,"February 6, 2009",10036
505,Ocala National Bank,Ocala,FL,26538,"CenterState Bank of Florida, N.A.","January 30, 2009",10032
506,Suburban FSB,Crofton,MD,30763,Bank of Essex,"January 30, 2009",10033
507,MagnetBank,Salt Lake City,UT,58001,No Acquirer,"January 30, 2009",10031
508,1st Centennial Bank,Redlands,CA,33025,First California Bank,"January 23, 2009",10030
509,Bank of Clark County,Vancouver,WA,34959,Umpqua Bank,"January 16, 2009",10029
510,National Bank of Commerce,Berkeley,IL,19733,Republic Bank of Chicago,"January 16, 2009",10028
511,Sanderson State Bank  En Español,Sanderson,TX,11568,The Pecos County State Bank,"December 12, 2008",10026
512,Haven Trust Bank,Duluth,GA,35379,"Branch Banking & Trust Company, (BB&T)","December 12, 2008",10027
513,First Georgia Community Bank,Jackson,GA,34301,United Bank,"December 5, 2008",10025
514,PFF Bank & Trust,Pomona,CA,28344,"U.S. Bank, N.A.","November 21, 2008",10024
515,Downey Savings & Loan,Newport Beach,CA,30968,"U.S. Bank, N.A.","November 21, 2008",10023
516,Community Bank,Loganville,GA,16490,Bank of Essex,"November 21, 2008",10022
517,Security Pacific Bank,Los Angeles,CA,23595,Pacific Western Bank,"November 7, 2008",10020
518,"Franklin Bank, SSB",Houston,TX,26870,Prosperity Bank,"November 7, 2008",10021
519,Freedom Bank,Bradenton,FL,57930,Fifth Third Bank,"October 31, 2008",10019
520,Alpha Bank & Trust,Alpharetta,GA,58241,"Stearns Bank, N.A.","October 24, 2008",10018
521,Meridian Bank,Eldred,IL,13789,National Bank,"October 10, 2008",10017
522,Main Street Bank,Northville,MI,57654,Monroe Bank & Trust,"October 10, 2008",10016
523,Washington Mutual Bank (Including its subsidiary Washington Mutual Bank FSB),Henderson,NV,32633,JP Morgan Chase Bank,"September 25, 2008",10015
524,Ameribank,Northfork,WV,6782,"The Citizens Savings Bank ********** Pioneer Community Bank, Inc.","September 19, 2008",10014
525,Silver State Bank  En Español,Henderson,NV,34194,Nevada State Bank,"September 5, 2008",10013
526,Integrity Bank,Alpharetta,GA,35469,Regions Bank,"August 29, 2008",10012
527,Columbian Bank & Trust,Topeka,KS,22728,Citizens Bank & Trust,"August 22, 2008",10011
528,First Priority Bank,Bradenton,FL,57523,SunTrust Bank,"August 1, 2008",10010
529,"First Heritage Bank, NA",Newport Beach,CA,57961,Mutual of Omaha Bank,"July 25, 2008",10009
530,First National Bank of Nevada,Reno,NV,27011,Mutual of Omaha Bank,"July 25, 2008",10008
531,IndyMac Bank,Pasadena,CA,29730,"OneWest Bank, FSB","July 11, 2008",10007
532,"First Integrity Bank, NA",Staples,MN,12736,First International Bank and Trust,"May 30, 2008",10006
533,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008",10005
534,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008",10004
535,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008",10003
536,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007",10002
537,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007",10001
538,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007",10000
539,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004",4665
540,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004",4664
541,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004",4663
542,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004",6006
543,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003",4662
544,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003",4661
545,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003",4660
546,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002",4659
547,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002",4658
548,AmTrade International Bank  En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002",4657
549,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002",6005
550,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002",4656
551,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002",4655
552,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002",4654
553,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002",4653
554,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002",4652
555,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002",4651
556,"Hamilton Bank, NA  En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002",4650
557,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001",4649
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645
